<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="toDoList.jnlp">
    <information>
        <title>main</title>
        <vendor>Unknown</vendor>
        <description>main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="javafx-swt.jar" size="36684" download="eager"/>
        <jar href="javafx.base.jar" size="744465" download="eager"/>
        <jar href="javafx.controls.jar" size="2508234" download="eager"/>
        <jar href="javafx.fxml.jar" size="125617" download="eager"/>
        <jar href="javafx.graphics.jar" size="4280874" download="eager"/>
        <jar href="javafx.media.jar" size="263750" download="eager"/>
        <jar href="javafx.swing.jar" size="87713" download="eager"/>
        <jar href="javafx.web.jar" size="702070" download="eager"/>
        <jar href="toDoList.jar" size="19863" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.nishan.main" name="main"/>
</jnlp>

