Doctor's Appointment	SEE DR. SMITH AT 123 MAIN STREET.  BRING PAPERWORK	23-05-2016
Finish design proposal for client	I PROMISED MIKE I'D EMAIL WEBSITE MOCKUPS BY FRIDAY 22ND APRIL	22-04-2016
Pick up 	THE CLOTHES SHOULD BE READY BY FRIDAY	20-04-2016
New Item	ENTRY OF NEW ITEM	10-04-2019
Saifan	MY CHILDREN NAME	02-04-2019
Data Binding Test	THIS TEST IS DONE TO CHECK DATA BINDINGS	22-05-2019
due item	THIS ITEM IS DUE	04-02-2019
we	DF	10-05-2019
yellow	SDF	11-05-2019
her	FGASDFSD DSF SADF DS FSDFD	08-06-2019
dsfdsf	SDFSDF	16-04-2019
todays item 1	HLAJSDKLFJK AJDKASJF KAJSDLKF JALKSDJF KLASJDF ASDF	17-07-2019
Todays item 2	HLAJSDKLFJK AJDKASJF KAJSDLKF JALKSDJF KLASJDF ASDF	17-07-2019
test 1	ASDF ASDF ASDF ASDF	21-07-2019
test 2	ASDF  DFSADFF ASDF ASDF ASDF	21-07-2019
